{
    "name": "ele",
    "displayName": "Ele",
    "description": "The VS code ele theme 😶",
    "author": {
        "name": "bijesh krishna",
        "url": "https://github.io/brijeshkrishna/home"},

    "version": "1.0.1",
    "publisher": "brijeshkrishna",
    "repository": {
        "type": "git",
        "url": "git://github.com/brijeshkrishna/ele"
    },
    "keywords": [
        "theme",
        "vscode-theme",
        "vs",
        "code",
        "ele",
        "ELE",
        "dark theme"
    ],
    "icon" : "img/logo.jpg",
    "engines": {
        "vscode": "^1.62.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "ele",
                "uiTheme": "vs-dark",
                "path": "./themes/ele-color-theme.json"
            }
        ]
    }
}
